# osoma

./: .travis.yml  Dockerfile  ReadMe.md  heroku_1563d15fd3bfa25.sql  mvnw  mvnw.cmd  pom.xml
src/main/java/mz/co/osoma/: DemoApplication.java
src/main/java/mz/co/osoma/config/: HibernateConf.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java  WebMVCConfig.java
src/main/java/mz/co/osoma/controller/: CodingExamController.java  DashBoardController.java  EmptyJsonResponse.java  ErrorController.java  ExamController.java  ExamDetails.java  ExamOPerations.java  ExamsController.java  HomeController.java  LoginController.java  RegisterController.java  RestModules.java  UBSController.java  UserController.java
src/main/java/mz/co/osoma/converter/: DistrictConverter.java  GenderConverter.java  MaritalStatusConverter.java  ProvinceConverter.java
src/main/java/mz/co/osoma/dao/: CRUDDao.java  CRUDDaoImpl.java
src/main/java/mz/co/osoma/error/: MyAccessDeniedHandler.java
src/main/java/mz/co/osoma/formatter/: CusteomDateFormatProvider.java  NameFormatter.java
src/main/java/mz/co/osoma/model/: Accessibility.java  Admin.java  AttemptResult.java  Category.java  Choice.java  Countries.java  Course.java  CourseExam.java  CourseExamPK.java  CustomUserDetails.java  District.java  Exam.java  ExamAttempts.java  ExamAttemptsPK.java  ExamGroup.java  Gender.java  MaritalStatus.java  Period.java  Province.java  Qtype.java  Question.java  QuestionAnswers.java  Role.java  Tag.java  University.java  User.java  UserCourse.java  UserCoursePK.java
src/main/java/mz/co/osoma/repository/: UsersRepository.java
src/main/java/mz/co/osoma/service/: CRUDService.java  CRUDServiceImpl.java  CourseTableDisplay.java  CustomUserDetailsService.java  Email.java  EmailBody.java  EmailService.java  EmailServiceImpl.java  Helper.java  InputError.java  PreregistedUser.java  Results.java  SavedAnswer.java  SavedAnswerResponse.java  SuccessfulRegisted.java
src/main/java/mz/co/osoma/utils/: ArrayUtil.java
src/main/java/mz/co/osoma/validation/: EmailOrContactDuplication.java  EmailValidator.java
src/main/resources/: application.properties  messages.properties  messages_pt.properties
src/main/resources/static/: heroku_1563d15fd3bfa25.sql
src/main/resources/static/assets/bootstrap/css/: style.css
src/main/resources/static/assets/dashboard/css/: bootstrap.css  sb-admin.css
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/fonts/JosefinSans/: OFL.txt
src/main/resources/static/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/resources/static/fonts/source-sans-pro/: OFL.txt
src/main/resources/static/fonts/ubuntu/: UFL.txt
src/main/resources/static/images/: exam.psd  logo.psd  logo2.psd
src/main/resources/static/js/: MathJax.js  exam-details.js  exams-page.js  fb-config  main.js  online-test-core.js  online-test-timer.js  online-test.js  owl.carousel.js  preregistration.js
src/main/resources/templates/: 403.html  admin-charts.html  admin-dashboard.html  admin-exams.html  admin-users.html  admin.html  adminDashboard.html  adminLogin.html  code-exam.html  dashboard-home.html  dashboard.html  diagnosis.html  error.html  exam-details-admin.html  exam-details.html  exam-edit.html  exam-form.html  exam-history-result.html  exam-history.html  exam-noquestion.html  exam-results.html  exam-ubs-details.html  exam-ubs.html  exams-admin.html  explainers-admin.html  forgotPassword.html  help.html  index.html  loaderio-ef77d64ab70042da62c743457f3feda7.txt  login.html  preregistration.html  question-details.html  question-edit.html  question-form.html  resetPassword.html  show-results.html  success-exam.html  success.html  tes.html  teste.html  (+3 more)
src/main/resources/templates/fragments/: footer.html  header-diagnosis.html  header.html
src/main/resources/templates/layouts/: adminLayout.html  dash.css  dashboard.html  layout-dashboard.html  layout-diagnosis.html  layout-exam-details.html  layout-no-footer.html  layout-no-header-white.html  layout-no-header.html  layout.html  layoutLogin.html  layout_2.html  logi.html
src/main/resources/templates/pages/tables/: data.html
src/main/resources/templates/web/: MainContentRE.css  Tabs.html  adminDash.html  data.html  index.html  layout.html
src/main/webapp/WEB-INF/jsp/: details.html  exam-details.jsp  index.html  login.jsp  mainContent.html  register.jsp  sourceFile.html
src/main/webapp/WEB-INF/jsp/templates/: _footer.jsp  _header-no-search.jsp  _header-nothing.jsp  _header-search.jsp
src/test/java/: Teste.java
src/test/java/mz/co/osoma/controller/: DashBoardControllerTest.java  ExamDetailsTest.java  HomeControllerTest.java  LoginControllerTest.java
src/test/java/mz/co/osoma/demo/: DemoApplicationTests.java
src/test/java/mz/co/osoma/formatter/: NameFormatterTest.java
src/test/java/mz/co/osoma/model/: AdminTest.java  CategoryTest.java  ChoiceTest.java  CountriesTest.java  CustomUserDetailsTest.java  ExamAttemptsPKTest.java  ExamAttemptsTest.java  ExamGroupTest.java  ExamTest.java  QtypeTest.java  QuestionAnswersTest.java  QuestionTest.java  RoleTest.java  UniversityTest.java  UserTest.java
src/test/java/mz/co/osoma/service/: CRUDServiceImplTest.java  CustomUserDetailsServiceTest.java
(+4 files in other folders)
